@import url(./global.css);

body {
    display: grid;

    background-color: rgba(249, 249, 249, 1);

    grid-template:
    "header header" 56px
    "aside main" 320px
    "aside main" 320px
    "aside main" 320px
    / 218px 1fr;

}


header {
    grid-area: header;
}

#header-box {
    height: 56px;
    background-color: rgba(255, 255, 255, 1);
    padding: 0px 24px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu-box {
    width: 146px;
    height: 24px;

    display: flex;
    justify-content: space-between;
}

#search-box {
    border: solid 1px rgba(204, 204, 204, 1);
    width: 404px;
    display: flex;
    justify-content: flex-end;
}

#search-button {
    width: 57px;
    height: 40px;
    border-left: solid 1px rgba(204, 204, 204, 1);
    background-color: rgba(248, 248, 248, 1);
    
    display: flex;
    justify-content: center;
    align-self: center;
}

#profile-box {
    width: 130px;
    height: 34px;

    display: flex;
    justify-content: space-between;
}

.icons {
    object-fit: none;
    display: flex;
    flex-direction: row;
}

aside {
    grid-area: aside;
    padding-top: 24px;
    padding-left: 24px;

    background-color: white;
    

}

aside img {
    padding-right: 16px;
    vertical-align: bottom
}


aside li {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 22px;

    display: flex;
    align-items: center;
}

main {
    margin-top: 24px;
    margin-left: 28px;
    margin-right: 24px;

    grid-area: main;

    display: grid;
    grid-template: repeat(3, 262px) / repeat(4, 1fr);
    gap: 14px;

}


.selected {
    font-weight: 700;
}

.thumbs {
    padding: 16px;
    display: grid;

    grid-template:
    "video-thumb video-thumb" 140px
    "channel-img video-title" 1fr
    "channel-img video-info" 1fr  
    / 52px 197px;
}

.video-thumb {
    grid-area: video-thumb;
}

.channel-img {
    grid-area: channel-img;
    margin-top: 16px;
}

.video-title {
    margin-top: 16px;
    font-weight: 600;
    font-size: 14px;
    
    grid-area: video-title;
}

.video-info {
    font-weight: 400;
    font-size: 12px;
    color: rgba(81, 81, 81, 1);
    white-space: pre-line;

    align-self: flex-end;

    grid-area: video-info;
}

